spring.datasource.url=jdbc:mysql://localhost:3306/bd_playmind?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin_pm
spring.datasource.password=play_mind123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.web.resources.static-locations=file:D://USAC/1er.2023/TS1/PlayMinds/PlayMinds-Back/src/main/resources/static/

#Show SQL sentences
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

server.port=8080


